<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" type="text/css" href="css/estilos.css" />
        <title>Ejercicio Práctico Grid</title>
    <head>
    <body>
        <div class="container">
            <header>
                <h1>Grid</h1>
                <img src="img/logo.png" />
                <nav class="list">
                    <div>Inicio</div>
                    <div>Galería</div>
                    <div>Proyectos</div>
                    <div>Galería</div>
                </nav>
            </header>
    </body>
</html>
    